
=======================================================================
error: The following untracked working tree files would be overwritten 
by 
checkout:
	.DS_Store
Please move or remove them before you switch branches.
Aborting

solution:
git clean -i

reference:
https://stackoverflow.com/questions/4858047/gitignore-and-the-following-untracked-working-tree-files-would-be-overwritten
=========================================================================
.DS_Store always appeared when pushing changes to remote rep

solution:
adds .DS_Store into .gitignore file
echo .DS_Store >> ./.gitignore

reference:
https://blog.csdn.net/wangxinhe2006/article/details/80034092


monstermac@pc-137-53 self_study % git push
To https://github.com/monsterchick/self_study.git
 ! [rejected]        testFetchMerge -> testFetchMerge (fetch first)
error: failed to push some refs to 
'https://github.com/monsterchick/self_study.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository 
pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

solutions:
couldn't push caz both sides are not synchronized between local and 
remote.            
1.git fetch
2.git merge
=========================================================================
